<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99F4F6FB"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_card"
        android:paddingStart="34dp"
        android:paddingEnd="34dp"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateTint="@color/primary" />

        <TextView
            android:text="加载中…"
            android:textSize="13sp"
            android:textColor="@color/text_muted"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
